[33mcommit 3487119c334e09df5a6aa267d6fd2e856e6dc87f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Svetlana Lopukhina <sweti2008@yandex.ru>
Date:   Tue Oct 13 19:35:18 2020 +0300

    обновлены digits

[33mcommit afde9190654c6f2848f02ee398d99c4f0aa38d66[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Svetlana Lopukhina <sweti2008@yandex.ru>
Date:   Tue Oct 13 16:04:00 2020 +0300

    обновлен блок digits

[33mcommit 51cda2b3e7271112c150e2b7034f824bfd3e4efa[m
Author: Svetlana Lopukhina <sweti2008@yandex.ru>
Date:   Tue Oct 13 12:23:46 2020 +0300

    Обновлены шапка и блок description

[33mcommit b9cea5084bae05ba3ecafdae4ca6b92244eb01ed[m
Author: Svetlana Lopukhina <sweti2008@yandex.ru>
Date:   Tue Oct 6 21:22:37 2020 +0300

    обновление файлов 1

[33mcommit 29128be819c446b5f111e31b8af944c3f0146638[m
Author: Svetlana Lopukhina <sweti2008@yandex.ru>
Date:   Tue Oct 6 20:49:42 2020 +0300

    мой первый коммит
